{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/app",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/app-preview",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/app.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/app-preview.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": false
    }
  ]
}
